/* ==================================================================== */
/*  GLOBAL RULES */
/* ==================================================================== */

a:active,
a:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

.width-holder {
  max-width: 1280px;
  width: 100%;
  margin: auto;
  padding: 0 24px;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
}

main.width-holder {
  padding-top: 13rem;
  padding-bottom: 12rem;
}
